{"version": 2, "width": 134, "height": 19, "timestamp": 1708512165, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015311, "o", "\u001b[?2004h\u001b]0;ketr1@Ketrin: /mnt/c/Users/kettr/.vscode/my/frontend-project-44\u0007\u001b[01;32mketr1@Ketrin\u001b[00m:\u001b[01;34m/mnt/c/Users/kettr/.vscode/my/frontend-project-44\u001b[00m$ "]
[4.162762, "o", "b"]
[4.699069, "o", "r"]
[4.833182, "o", "a"]
[5.518096, "o", "\b\u001b[K"]
[5.696395, "o", "\b\u001b[K"]
[5.855524, "o", "\b\u001b[K"]
[7.264202, "o", "n"]
[7.663097, "o", "p"]
[7.916136, "o", "m"]
[8.407046, "o", " "]
[8.536921, "o", "l"]
[8.751601, "o", "i"]
[9.130093, "o", "n"]
[9.302844, "o", "k"]
[10.04263, "o", "\r\n\u001b[?2004l\r"]
[10.279496, "o", "\u001b[?25l"]
[10.282264, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.329815, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.380799, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.43154, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.48385, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.535619, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.588205, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.635869, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.686146, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.735752, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.786195, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.836259, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.886086, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.935817, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[10.986894, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[11.039582, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[11.041404, "o", "\r\u001b[K\u001b[?25h"]
[11.041704, "o", "\r\nup to date, audited 3 packages in 910ms\r\n"]
[11.04261, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.047348, "o", "\u001b[?2004h\u001b]0;ketr1@Ketrin: /mnt/c/Users/kettr/.vscode/my/frontend-project-44\u0007\u001b[01;32mketr1@Ketrin\u001b[00m:\u001b[01;34m/mnt/c/Users/kettr/.vscode/my/frontend-project-44\u001b[00m$ "]
[13.09353, "o", "b"]
[13.458878, "o", "r"]
[13.576963, "o", "a"]
[13.671096, "o", "i"]
[13.863149, "o", "n"]
[14.516441, "o", "-"]
[15.065858, "o", "e"]
[15.421546, "o", "v"]
[15.48921, "o", "e"]
[15.784005, "o", "n"]
[16.434017, "o", "\r\n\u001b[?2004l\r"]
[16.566337, "o", "Welcome to the Brain Games!\r\n"]
[16.567417, "o", "May I have your name? "]
[18.285542, "o", "k"]
[18.561084, "o", "e"]
[18.677299, "o", "t"]
[19.391344, "o", "\r\n"]
[19.391893, "o", "Hello, ket!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.392104, "o", "Question: 30\r\n"]
[19.392219, "o", "Your answer: "]
[23.607785, "o", "y"]
[23.878117, "o", "e"]
[24.010164, "o", "s"]
[24.66177, "o", "\r\n"]
[24.662221, "o", "Correct!\r\nCongratulations, ket!\r\nQuestion: 37\r\n"]
[24.66255, "o", "Your answer: "]
[26.196295, "o", "n"]
[26.222049, "o", "o"]
[26.806986, "o", "\r\n"]
[26.807231, "o", "Correct!\r\n"]
[26.807533, "o", "Congratulations, ket!\r\n"]
[26.807896, "o", "Question: 1\r\nYour answer: "]
[28.363621, "o", "m"]
[28.928755, "o", "\b \b"]
[29.289413, "o", "^[[A"]
[30.383646, "o", "^[[B"]
[31.404141, "o", "\b \b"]
[31.548701, "o", "\b \b"]
[31.709557, "o", "\b \b\b \b"]
[31.850448, "o", "\b \b"]
[32.001787, "o", "\b \b"]
[32.155875, "o", "\b \b\b \b"]
[33.18553, "o", "n"]
[33.253377, "o", "o"]
[34.005828, "o", "\r\n"]
[34.006144, "o", "Correct!\r\n"]
[34.006477, "o", "Congratulations, ket!\r\n"]
[34.009323, "o", "\u001b[?2004h\u001b]0;ketr1@Ketrin: /mnt/c/Users/kettr/.vscode/my/frontend-project-44\u0007\u001b[01;32mketr1@Ketrin\u001b[00m:\u001b[01;34m/mnt/c/Users/kettr/.vscode/my/frontend-project-44\u001b[00m$ "]
[36.347228, "o", "brain-even"]
[36.558821, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[37.145161, "o", "\b\b\b\b\b\b\b\bbrain-even"]
[38.320298, "o", "\r\n\u001b[?2004l\r"]
[38.434812, "o", "Welcome to the Brain Games!\r\n"]
[38.435833, "o", "May I have your name? "]
[39.769367, "o", "k"]
[40.021631, "o", "e"]
[40.079445, "o", "t"]
[40.253005, "o", "\r\n"]
[40.253426, "o", "Hello, ket!\r\n"]
[40.253529, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.253716, "o", "Question: 3\r\nYour answer: "]
[42.962351, "o", "y"]
[43.196565, "o", "e"]
[43.265908, "o", "s"]
[43.808062, "o", "\r\n"]
[43.808415, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[43.808728, "o", "Let's try again, ket!\r\n"]
[43.812242, "o", "\u001b[?2004h\u001b]0;ketr1@Ketrin: /mnt/c/Users/kettr/.vscode/my/frontend-project-44\u0007\u001b[01;32mketr1@Ketrin\u001b[00m:\u001b[01;34m/mnt/c/Users/kettr/.vscode/my/frontend-project-44\u001b[00m$ "]
[46.718448, "o", "\u001b[?2004l\r\r\n"]
[46.718565, "o", "exit\r\n"]
